Repository: p-mercury/battle-bricks
Catalog: apps/interface/src/locales/*.po
Languages: bg, de

source: Delete
bg: Изтрий
de: Löschen

source: Search...
bg: Търсене...
de: Suchen...

source: Product
bg: Продукт
de: Produkt

source: Quantity
bg: Брой
de: Menge

source: Indicative price based on historical data. Final pricing is subject to quotation and may vary.
bg: Ориентировъчна цена, базирана на исторически данни. Окончателната цена подлежи на офериране и може да варира.
de: Richtwert basierend auf historischen Daten. Die endgültige Preisgestaltung unterliegt einem Angebot und kann variieren.

source: Unit Price<0/>
bg: Единична цена<0/>
de: Stückpreis<0/>

source: Purchasing
bg: Покупки
de: Einkauf

source: Sales
bg: Продажби
de: Vertrieb

source: Account
bg: Профил

source: You must accept the terms & privacy policy
bg: Трябва да приемете Условията и политиката за поверителност
de: Sie müssen die Nutzungsbedingungen & Datenschutzrichtlinie akzeptieren

source: Complete your profile
bg: Завършете профила си
de: Profil vervollständigen

source: Image
bg: Изображение
de: Bild

source: Name
bg: Име

source: User name
bg: Потребителско име
de: Benutzername

source: Job title
bg: Длъжност
de: Berufsbezeichnung

source: Subscribe to newsletter
bg: Абониране за бюлетин
de: Newsletter abonnieren

source: Complete
bg: Завърши
de: Abschließen

source: Completing your profile
bg: Завършване на профила ви
de: Ihr Profil wird vervollständigt

source: Something went wrong
bg: Нещо се обърка
de: Etwas ist schiefgelaufen

source: Please try again
bg: Моля, опитайте отново
de: Bitte versuchen Sie es erneut

source: Refresh
bg: Обнови
de: Aktualisieren

source: Log Out
bg: Изход
de: Abmelden

source: <0/>Log Out
bg: <0/>Изход
de: <0/>Abmelden

source: An error has occurred, please try refresing the page or contacting us at support@jumper.de
bg: Възникна грешка. Моля, обновете страницата или се свържете с нас на support@jumper.de
de: Ein Fehler ist aufgetreten. Bitte aktualisieren Sie die Seite oder kontaktieren Sie uns unter support@jumper.de

source: Catalogue
bg: Каталог
de: Katalog

source: Quotes
bg: Оферти
de: Angebote

source: Orders
bg: Поръчки
de: Bestellungen

source: Archive
bg: Архив
de: Archiv

source: Details
bg: Детайли

source: Edit user details
bg: Редактиране на данни на потребителя
de: Benutzerdetails bearbeiten

source: Profile
bg: Потребител
de: Profil

source: Organisation
bg: Организация

source: Integrations
bg: Интеграции
de: Integrationen

source: Settings
bg: Настройки
de: Einstellungen

source: Connecting Zoho CRM
bg: Свързване на Zoho CRM
de: Zoho CRM verbinden

source: Please wait,
bg: Моля, изчакайте,
de: Bitte warten,

source: you will be redirected automatically
bg: ще бъдете пренасочени автоматично
de: Sie werden automatisch weitergeleitet

source: Edit Details
bg: Редактиране на детайли
de: Details bearbeiten

source: Discard
bg: Откажи
de: Verwerfen

source: Save
bg: Запази
de: Speichern

source: Saving...
bg: Запазване...
de: Wird gespeichert...

source: Platforms
bg: Платформи
de: Plattformen

source: Users
bg: Потребители
de: Benutzer

source: Invite User
bg: Покани потребител
de: Benutzer einladen

source: Invite user
bg: Покани потребител
de: Benutzer einladen

source: Email
bg: Имейл

source: Status
bg: Статус

source: Deactivate User
bg: Деактивирай потребител
de: Benutzer deaktivieren

source: Are you sure you want to deactivate <0/>?
bg: Сигурни ли сте, че искате да деактивирате <0/>?
de: Sind Sie sicher, dass Sie <0/> deaktivieren möchten?

source: Cancel
bg: Откажи
de: Abbrechen

source: Deactivate
bg: Деактивирай
de: Deaktivieren

source: Deactivating...
bg: Деактивиране...
de: Wird deaktiviert...

source: Deactivated
bg: Деактивиран
de: Deaktiviert

source: Continue
bg: Продължи
de: Weiter

source: We couldn’t deactivate this user. Please try again.
bg: Не успяхме да деактивираме този потребител. Моля, опитайте отново.
de: Dieser Benutzer konnte nicht deaktiviert werden. Bitte versuchen Sie es erneut.

source: Back
bg: Назад
de: Zurück

source: Inventory
bg: Инвентар
de: Inventar

source: Invalid email
bg: Невалиден имейл
de: Ungültige E-Mail-Adresse

source: Invite
bg: Покани
de: Einladen

source: Confirm New User
bg: Потвърди нов потребител
de: Neuen Benutzer bestätigen

source: Are you sure you want to invite <0/> to <1/>
bg: Сигурни ли сте, че искате да поканите <0/> в <1/>
de: Sind Sie sicher, dass Sie <0/> zu <1/> einladen möchten?

source: Sending invitation...
bg: Изпращане на покана...
de: Einladung wird gesendet...

source: Invite sent
bg: Изпратена покана
de: Einladung gesendet

source: <0/> has been invited.
bg: <0/> е поканен.
de: <0/> wurde eingeladen.

source: Error
bg: Грешка
de: Fehler

source: Request quotes
bg: Заявка за оферти
de: Angebote anfragen

source: List products
bg: Публикуване на продукти
de: Produkte verkaufen

source: Undefined
bg: Неопределено
de: Undefiniert

source: No Users
bg: Няма потребители
de: Keine Benutzer

source: User settings
bg: Потребителски настройки
de: Benutzereinstellungen

source: Deactivate user
bg: Деактивирай потребител
de: Benutzer deaktivieren

source: <0/>Deactivate
bg: <0/>Деактивирай
de: <0/>Deaktivieren

source: Activate user
bg: Активиране на потребител
de: Benutzer aktivieren

source: <0/>Activate
bg: <0/>Активиране
de: <0/>Aktivieren

source: Delete user
bg: Изтрий потребител
de: Benutzer löschen

source: <0/>Delete
bg: <0/>Изтрий
de: <0/>Löschen

source: Status: <0/>
bg: Статус: <0/>

source: Connect Zoho CRM
bg: Свържете Zoho CRM
de: Zoho CRM verbinden

source: PO Number
bg: Номер на поръчка
de: Bestellnummer

source: Item Preview
bg: Преглед на продуктите
de: Artikelvorschau

source: Ordered Date
bg: Дата на поръчка
de: Bestelldatum

source: Lead Time
bg: Време за изпълнение
de: Lieferzeit

source: Grand Total
bg: Обща сума
de: Gesamtsumme

source: No orders
bg: Няма поръчки
de: Keine Bestellungen

source: Account Settings
bg: Настройски на профила
de: Kontoeinstellungen

source: Password
bg: Парола
de: Passwort

source: Notification Settings
bg: Настройки за известия
de: Benachrichtigungseinstellungen

source: Description
bg: Описание
de: Beschreibung

source: Delete User
bg: Изтрий потребител
de: Benutzer löschen

source: To confirm deletion, type the email address <0/>. This action cannot be undone.
bg: За да потвърдите изтриването, въведете илейл адрес <0/>. Това действие не може да бъде отменено.
de: Um die Löschung zu bestätigen, geben Sie die E-Mail-Adresse <0/> ein. Diese Aktion kann nicht rückgängig gemacht werden.

source: Type the email address
bg: Въведете имейл адреса
de: E-Mail-Adresse eingeben

source: Email does not match yet.
bg: Имейлът все още не съвпада.
de: E-Mail-Adresse stimmt noch nicht überein.

source: Deleting...
bg: Изтриване...
de: Wird gelöscht...

source: Deleted
bg: Изтрит
de: Gelöscht

source: <0/> was deleted.
bg: <0/> беше изтрит.
de: <0/> wurde gelöscht.

source: We couldn’t delete this user. Please try again.
bg: Не успяхме да изтрием този потребител. Моля, опитайте отново.
de: Dieser Benutzer konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Quote Number
bg: Номер на оферта
de: Angebotsnummer

source: No quotes
bg: Няма оферти
de: Keine Angebote

source: Open cart
bg: Отвори количката
de: Warenkorb öffnen

source: Tags
bg: Категории

source: No products found
bg: Няма намерени продукти
de: Keine Produkte gefunden

source: Product Information
bg: Информация за продукта
de: Produktinformationen

source: Name:
bg: Име:

source: Code:
bg: Код:

source: OEM Number:
bg: OEM номер:
de: OEM-Nummer:

source: Lead Time:
bg: Време за изпълнение:
de: Lieferzeit:

source: Tags:
bg: Категории:

source: Price: {0}
bg: Цена: {0}
de: Preis: {0}

source: Search catalogue
bg: Търсене в каталога
de: Katalog durchsuchen

source: Open search filters
bg: Отвори филтрите за търсене
de: Suchfilter öffnen

source: More tags: {0}
bg: Още категории: {0}
de: Weitere Tags: {0}

source: Create new product
bg: Създаване на нов продукт
de: Neues Produkt erstellen

source: Price
bg: Цена
de: Preis

source: Language
bg: Език
de: Sprache

source: New Product
bg: Нов продукт
de: Neues Produkt

source: Name*
bg: Име*

source: Code*
bg: Код*

source: Status*
bg: Статус*

source: OEM Number
bg: OEM номер
de: OEM-Nummer

source: Lead time (weeks)
bg: Време за изпълнение (седмици)
de: Lieferzeit (Wochen)

source: Create
bg: Създай
de: Erstellen

source: Confirm New Product
bg: Потвърждение на нов продукт
de: Neues Produkt bestätigen

source: Are you sure you want to add <0/>?
bg: Сигурни ли сте, че искате да добавите <0/>?
de: Sind Sie sicher, dass Sie <0/> hinzufügen möchten?

source: Adding Product...
bg: Добавяне на продукт...
de: Produkt wird hinzugefügt...

source: Product added
bg: Продуктът е добавен
de: Produkt hinzugefügt

source: <0/> has been added.
bg: <0/> беше добавен.
de: <0/> wurde hinzugefügt.

source: Lead Time: {0}
bg: Време за изпълнение: {0}
de: Lieferzeit: {0}

source: Cart
bg: Количка
de: Warenkorb

source: Close dialog
bg: Затвори диалоговия прозорец
de: Dialog schließen

source: Add attachment
bg: Прикачи файл
de: Anhang hinzufügen

source: Request quote
bg: Заяви оферта
de: Angebot anfragen

source: Request Quote
bg: Заяви оферта
de: Angebot anfragen

source: Are you sure you want to request this quote?
bg: Сигурни ли сте, че искате да заявите тази оферта?
de: Sind Sie sicher, dass Sie dieses Angebot anfragen möchten?

source: Request
bg: Заяви
de: Anfragen

source: Requesting...
bg: Заявяване...
de: Wird angefragt...

source: Quote Requested
bg: Офертата е заявена
de: Angebot angefragt

source: Your quote has been requested.
bg: Офертата е успешно заявена
de: Ihr Angebot wurde angefragt.

source: Continue shopping
bg: Продължи пазаруването
de: Weiter einkaufen

source: Continue Shopping
bg: Продължи пазаруването
de: Weiter einkaufen

source: View quote
bg: Преглед на офертата
de: Angebot ansehen

source: View Quote
bg: Преглед на офертата
de: Angebot ansehen

source: We couldn’t submit your quote request. Please try again.
bg: Не успяхме да изпратим вашата заявка за оферта. Моля, опитайте отново.
de: Ihre Angebotsanfrage konnte nicht übermittelt werden. Bitte versuchen Sie es erneut.

source: Delete Product
bg: Изтриване на продукт
de: Produkt löschen

source: Are you sure you want to delete this product?
bg: Сигурни ли сте, че искате да изтриете този продукт?
de: Sind Sie sicher, dass Sie dieses Produkt löschen möchten?

source: Delete product
bg: Изтриване на продукт
de: Produkt löschen

source: Yes
bg: Да
de: Ja

source: Product settings
bg: Настройки на продукта
de: Produkteinstellungen

source: Edit product
bg: Редактиране на продукт
de: Produkt bearbeiten

source: <0/>Edit
bg: <0/>Редактиране
de: <0/>Bearbeiten

source: Activate product
bg: Активиране на продукт
de: Produkt aktivieren

source: Unlist product
bg: Премахване на продукт от списъка
de: Produkt ausblenden

source: <0/>Unlist
bg: <0/>Премахване от списъка
de: <0/>Deaktivieren

source: You can delete this product only after unlisting it
bg: Можете да изтриете този продукт само след като го премахнете от списъка
de: Sie können dieses Produkt nur nach dem Deaktivieren löschen

source: Jumper.de code:
bg: Jumper.de код

source: Edit Product
bg: Редактиране на продукт
de: Produkt bearbeiten

source: Saving Changes...
bg: Запазване на промените...
de: Änderungen werden gespeichert...

source: Invite New User
bg: Покани нов потребител
de: Neuen Benutzer einladen

source: Sub total:
bg: Междинна сума:
de: Zwischensumme:

source: Discount:
bg: Отстъпка:
de: Rabatt:

source: Tax:
bg: ДДС:
de: Mehrwertsteuer:

source: {0}/Unit <0/>
bg: {0}/бр. <0/>
de: {0}/Einheit <0/>

source: Submit PO
bg: Изпрати поръчка
de: PO einreichen

source: <0/>Submit PO
bg: <0/>Изпрати поръчка
de: <0/>PO einreichen

source: Submit
bg: Изпращане
de: Einreichen

source: Uploading PO...
bg: Качване на поръчка...
de: PO wird hochgeladen...

source: Remove attachment
bg: Премахни прикачен файл
de: Anhang entfernen

source: You can upload up to 4 attachments.
bg: Можете да качите до 4 файла.
de: Sie können bis zu 4 Anhänge hochladen.

source: Attachments:
bg: Прикачени файлове:
de: Anhänge:

source: You don't have permission to edit this user
bg: Нямате разрешение да редактирате този потребител
de: Sie haben keine Berechtigung, diesen Benutzer zu bearbeiten

source: You don't have permission to invite users
bg: Нямате разрешение да поканите потребители
de: Sie haben keine Berechtigung, Benutzer einzuladen

source: Valid Until
bg: Валидно до
de: Gültig bis

source: Past Orders
bg: Предишни поръчки
de: Vergangene Bestellungen

source: Ordered Date: {0}
bg: Дата на поръчка: {0}
de: Bestelldatum: {0}

source: No past orders
bg: Няма предишни поръчки
de: Keine vergangenen Bestellungen

source: I agree to the <0>Terms & Privacy Policy</0>
bg: Съгласявам се с <0>Условията и Политиката за поверителност</0>
de: Ich stimme den <0>Nutzungsbedingungen & Datenschutzrichtlinien</0> zu

source: No archived quotes
bg: Няма архивирани оферти
de: Keine archivierten Angebote

source: Documents
bg: Документи
de: Dokumente

source: Quote No.{0}
bg: Оферта №{0}
de: Angebotsnr.{0}

source: Valid Until: {0}
bg: Валидна до: {0}
de: Gültig bis: {0}

source: Your full name
bg: Пълното ви име
de: Ihr vollständiger Name

source: Unit Price
bg: Единична цена
de: Stückpreis

source: Amount
bg: Сума
de: Betrag

source: PO number*
bg: Номер на поръчка*
de: Bestellnummer*

source: Upload PO file*
bg: Качете файл на поръчка*
de: PO-Datei hochladen*

source: Submit Your PO
bg: Подайте вашата поръчка
de: Ihre Bestellung einreichen

source: Job Title
bg: Длъжност
de: Berufsbezeichnung

source: Purchase Order
bg: Поръчка за покупка
de: Bestellung

source: Quote
bg: Оферта
de: Angebot

source: Order Confirmation
bg: Потвърждение на поръчка
de: Auftragsbestätigung

source: Delivery Note
bg: Известие за доставка
de: Lieferschein

source: Invoice
bg: Фактура
de: Rechnung

source: more details
bg: Повече детайли
de: Mehr Details

source: Valid Until:
bg: Валидно до:
de: Gültig bis:

source: Grand Total:
bg: Обща сума:
de: Gesamtbetrag:

source: Description:
bg: Описание:
de: Beschreibung:

source: Request custom part
bg: Заявка за персонализирана част
de: Benutzerdefiniertes Teil anfragen

source: {0} week{1}
bg: {0} седмица{1}
de: {0} Woche{1}

source: {0}, +{1} more...
bg: {0}, +{1} още...
de: {0}, +{1} mehr...

source: Custom Part Request
bg: Заявка за част по поръчка
de: Anfrage für kundenspezifisches Teil

source: Next
bg: Напред
de: Weiter

source: Machine
bg: Машина
de: Maschine

source: Form
bg: Форма
de: Formular

source: Required
bg: Задължително
de: Erforderlich

source: Optional
bg: По избор

source: Notes
bg: Бележки
de: Hinweise

source: Custom Part
bg: Части по поръчка
de: Benutzerdefiniertes Teil

source: <0/> Back
bg: <0/> Назад
de: <0/> Zurück

source: Valid Until: <0/>
bg: Валидно до: <0/>
de: Gültig bis: <0/>

source: Lead Time: <0/>
bg: Срок на доставка: <0/>
de: Lieferzeit: <0/>

source: Replace
bg: Замени
de: Ersetzen

source: Document pdf
bg: PDF документ
de: Dokument PDF

source: Remove file
bg: Премахни файл
de: Datei entfernen

source: Uploading...
bg: Качване...
de: Wird hochgeladen...

source: Upload
bg: Качи
de: Hochladen

source: Value
bg: Стойност
de: Wert

source: Code
bg: Код

source: Decrease quantity
bg: Намали количеството
de: Menge verringern

source: Increase quantity
bg: Увеличи количеството
de: Menge erhöhen

source: Select Platform
bg: Изберете платформа
de: Plattform auswählen

# status
source: Deleted
bg: Чернова
de: Entwurf

# status
source: Active
bg: Деактивиран
de: Deaktiviert

# status
source: Unlisted
bg: Неизвестен
de: Unbekannt

# status
source: Unknown
bg: Активен
de: Unbekannt

source: Development
bg: Разработка
de: Entwicklung

source: Training
bg: Обучение
de: Schulung

source: Unknown
bg: Изтрит
de: Gelöscht

# status
source: Invited
bg: Активен
de: Aktiv

# status
source: Deactivated
bg: Неизвестен
de: Unbekannt

# status
source: Disabled
bg: Активиран
de: Aktiviert

# status
source: Enabled
bg: Неизвестен
de: Unbekannt

source: None
bg: ZOHO CRM
de: ZOHO CRM

source: ZOHO CRM
bg: Неизвестен
de: Unbekannt

source: Active
bg: Неактивен
de: Inaktiv

source: Inactive
bg: Неизвестен
de: Unbekannt

# status
source: Draft
bg: Заявена
de: Angefragt

# status
source: Requested
bg: Оценена
de: Bepreist

# status
source: Priced
bg: Изтекла
de: Abgelaufen

# status
source: Expired
bg: Архивирана
de: Archiviert

# status
source: Archived
bg: Поръчката е заявена
de: Bestellung angefragt

# status
source: Order requested
bg: Поръчката е потвърдена
de: Bestellung bestätigt

# status
source: Order confirmed
bg: Изпълнена
de: Erfüllt

# status
source: Fulfilled
bg: Изпълнена
de: Unbekannt

source: Must be at least two characters long
bg: Трябва да съдържа поне два символа
de: Muss mindestens zwei Zeichen lang sein

source: Must be no more than 80 characters long
bg: Трябва да е не повече от 80 символа
de: Darf maximal 80 Zeichen lang sein

source: Edit
bg: Редактиране
de: Bearbeiten

source: View
bg: Преглед
de: Ansehen

source: Grand total:
bg: Обща сума:
de: Gesamtsumme:

source: Download
bg: Изтегляне
de: Herunterladen

source: Remove line
bg: Премахване на ред
de: Position entfernen

source: Saving
bg: Запазване
de: Speichern

source: View details for {0}
bg: Преглед на подробности за {0}
de: Details zu {0} anzeigen

source: Order preview
bg: Преглед на поръчката
de: Bestellvorschau

source: Close custom part preview
bg: Затваряне на прегледа на персонализирана част
de: Vorschau für Sonderteil schließen

source: Qty
bg: Кол.
de: Menge

source: Unnamed field
bg: Поле без име
de: Unbenanntes Feld

source: <0/> Attachment {0}
bg: <0/> Прикачен файл {0}
de: <0/> Anhang {0}

source: Fields
bg: Полета
de: Felder

source: No form information available.
bg: Няма налична информация за формуляра.
de: Keine Formularinformationen verfügbar.

source: View details
bg: Преглед на подробности
de: Details anzeigen

source: General
bg: Общи
de: Allgemein

source: Newsletter
bg: Бюлетин

source: Receive updates on new features, improvements, and product launches
bg: Получи актуална информация за нови функции, подобрения и нови продукти
de: Erhalten Sie Updates zu neuen Funktionen, Verbesserungen und Produkteinführungen

source: Quote Priced
bg: Офертата е оценена
de: Angebot bepreist

source: Get notified as soon as your quote is priced
bg: Получи известие веднага щом вашата оферта бъде оценена
de: Lassen Sie sich benachrichtigen, sobald Ihr Angebot bepreist wurde

source: Get notified as soon as your order is confirmed
bg: Получи известие веднага щом вашата поръчка бъде потвърдена
de: Lassen Sie sich benachrichtigen, sobald Ihre Bestellung bestätigt wurde

source: Order Confirmed
bg: Поръчката е потвърдена
de: Bestellung bestätigt

source: Must be no more than 800 characters long
bg: Не трябва да е по-дълго от 800 знака
de: Darf nicht länger als 800 Zeichen sein

source: No. {0}
de: Nr. {0}

source: No. <0/>
de: Nr. <0/>

source: No
de: Nein
